.Filter-stars {
  position: relative;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  display: inline-block;
}

.Filter-stars input[type='radio'] {
  display: none;
}

.Filter-stars label {
  display: inline-block;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.Filter-stars label:hover::after,
.Filter-stars label:hover ~ label::after {
  color: #999999;
}

.Filter-stars label::after {
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  content: '\f005';
  font-family: fontAwesome;
  color: #555;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.Filter-stars input[type='radio']:checked ~ label::after {
  color: #fff;
}
